# turnoYa

./: businesses.json  docker-compose.yml  users.json
auth-service/: pom.xml
auth-service/src/main/java/com/turnoya/auth/: AuthApplication.java
auth-service/src/main/java/com/turnoya/auth/application/usecases/: LoginUseCase.java  RefreshTokenUseCase.java
auth-service/src/main/java/com/turnoya/auth/domain/model/: TokenPair.java
auth-service/src/main/java/com/turnoya/auth/domain/service/: JwtService.java
auth-service/src/main/java/com/turnoya/auth/infrastructure/config/: JwtConfig.java  RestTemplateConfig.java
auth-service/src/main/resources/: application.yml
business-service/: pom.xml
business-service/data/: businessdb.mv.db
business-service/src/main/java/com/turnoya/business/: BusinessServiceApplication.java
business-service/src/main/java/com/turnoya/business/application/mappers/: BusinessMapper.java
business-service/src/main/resources/: application.yml
business-service/src/test/java/com/turnoya/business_service/: BusinessServiceApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/turnoya/commons/: CommonsApplication.java
commons/src/test/java/com/turnoya/commons/: CommonsApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/turnoya/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/turnoya/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/turnoya/gateway/: GatewayApplication.java
gateway/src/main/java/com/turnoya/gateway/config/: CorsConfig.java  FallbackController.java  RouteConfig.java
gateway/src/main/resources/: application.yml
parent/: pom.xml
parent/src/main/java/com/turnoya/parent/: ParentApplication.java
parent/src/test/java/com/turnoya/parent/: ParentApplicationTests.java
reservation-service/: pom.xml
reservation-service/src/main/java/com/turnoya/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/com/turnoya/reservation/application/: ReservationMapper.java
reservation-service/src/main/java/com/turnoya/reservation/application/dto/request/: CreateReservationRequest.java
reservation-service/src/main/java/com/turnoya/reservation/application/dto/response/: ReservationResponse.java
reservation-service/src/main/java/com/turnoya/reservation/application/ports/input/: CreateReservationPort.java  DeleteReservationPort.java  GetReservationPort.java  GetReservationStatsPort.java
reservation-service/src/main/java/com/turnoya/reservation/application/usecases/: CreateReservationUseCase.java  DeleteReservationUseCase.java  GetReservationStatsUseCase.java  GetReservationUseCase.java
reservation-service/src/main/java/com/turnoya/reservation/domain/exception/: OverlappingReservationException.java  ReservationException.java
reservation-service/src/main/java/com/turnoya/reservation/domain/model/: Reservation.java  ReservationStatus.java
reservation-service/src/main/java/com/turnoya/reservation/domain/ports/in/: ReservationServicePort.java
reservation-service/src/main/java/com/turnoya/reservation/domain/service/: ReservationService.java
reservation-service/src/main/java/com/turnoya/reservation/infrastructure/adapters/in/web/controllers/: ReservationController.java
reservation-service/src/main/resources/: application.yml
turnoya-frontend/: README.md  angular.json  package-lock.json  package.json
turnoya-frontend/src/: index.html
turnoya-frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
turnoya-frontend/src/app/auth/: guard.ts
turnoya-frontend/src/app/auth/login/: login.html  login.scss  login.ts
turnoya-frontend/src/app/auth/register/: register.html  register.scss  register.ts
turnoya-frontend/src/app/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
turnoya-frontend/src/app/models/: auth.models.ts  business.models.ts  reservation.models.ts  user.models.ts
turnoya-frontend/src/app/services/: api-gateway.service.ts  auth.service.ts  business.service.ts  jwt.service.ts  reservation.service.ts  user.service.ts
turnoya-frontend/src/app/shared/header/: header.html  header.scss  header.ts
turnoya-frontend/src/environments/: environment.ts
users-service/: pom.xml
users-service/src/main/java/com/turnoya/user/: UserServiceApplication.java
users-service/src/main/resources/: application.yml
(+68 files in other folders)
